CHALLENGE 1:

    1. StringComparision.py
    2. NetworkFailurePoint.py

CHALLENGE 2:
    Django Project
    > pip install -r requirements.txt
    > Registration using django-regeistration
    > Login/registration interface ready
    > Stripe form ready
    > Actual working stripe interface (Incomplete)
