pip install -r requirements

sudo apt-get install python3-dev
sudo apt-get install python3-dev libmysqlclient.dev
sudo apt-get install mysql-server
#Now verify that the mysql server is running
systemctl status mysql.service
